# ----- STAGE 1: Build -----
FROM node:24.11.0 AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install --include=dev

COPY . .

RUN npm run build


# ----- STAGE 2: Production -----
FROM node:24.11.0

# Install LibreOffice for DOCX to PDF conversion
RUN apt-get update && apt-get install -y \
    libreoffice \
    libreoffice-writer \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/tsconfig.prod.json ./

ENV TS_NODE_PROJECT=tsconfig.prod.json

EXPOSE 3000

CMD ["node", "-r", "tsconfig-paths/register", "dist/index.js"]


